apiVersion: v2
name: home
version: 0.0.0
dependencies:
  - name: home-assistant
    repository: https://pajikos.github.io/home-assistant-helm-chart/
    version: 0.3.24
  - name: emqx-enterprise
    repository: https://repos.emqx.io/charts
    version: 5.10.1
  - name: zigbee2mqtt
    repository: https://andrenarchy.github.io/helm-charts/
    version: 9.33.0
