apiVersion: v2
name: home
version: 0.0.0
dependencies:
  - name: home-assistant
    repository: https://pajikos.github.io/home-assistant-helm-chart/
    version: 0.3.17
  - name: emqx-enterprise
    repository: https://repos.emqx.io/charts
    version: 5.10.0
  - name: zigbee2mqtt
    repository: https://andrenarchy.github.io/helm-charts/
    version: 9.31.0
  - name: node-red
    repository: https://schwarzit.github.io/node-red-chart/
    version: 0.34.2
